[settings]
consumerKey=ENTER_YOUR_CONSUMER_KEY_HERE
consumerSecret=ENTER_YOUR_CONSUMER_SECRET_HERE
accessKey=ENTER_ACCES_KEY_HERE
accessSecret=ENTER_ACCESS_SECRET_HERE
SleepTime=900





# This is what it SHOULD look like.
# [settings]
# consumerKey=xxxxxxxxxxxxxxxxxxxxx
# consumerSecret=xxxxxxxxxxxxxxxxxxxxx
# accessKey=xxxxxxxxxxxxx-xxxxxxxxxxxxxxx
# accessSecret=xxxxxxxxxxxxxxxxxxx
# SleepTime=900
# Sleeptime is in seconds.